apiVersion: example.com.my.domain/v1beta1
kind: VisitorsApp
metadata:
  name: visitorsapp-sample
spec:
  databaseVersion: "5.7.35"
  databaseHostPath: /mnt/mysql
  databaseMySQLRootPassword: password
  backendSize: 1
  backendServiceNodePort: 30685
  frontendTitle: ""
  frontendSize: 1
  frontendServiceNodePort: 30686
