apiVersion: example.com.my.domain/v1beta1
kind: VisitorsApp
metadata:
  name: visitorsapp-sample
spec:
  databaseImage: mysql:5.7
  backendSize: 2
  backendServiceNodePort: 30685
  frontendTitle: ~~ My Visitors App ~~
  frontendSize: 2
  frontendServiceNodePort: 30686
