apiVersion: example.com.my.domain/v1beta1
kind: VisitorsApp
metadata:
  name: visitorsapp-sample
spec:
  backendSize: 2
  backendServiceNodePort: 30687
  frontendTitle: "visitors app"
  frontendSize: 1
  frontendServiceNodePort: 30688
