apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: visitors-operator-system
type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD: bXlwYXNz
  ## application credentials that will be created at cluster bootstrap  
  DATABASE: dmlzaXRvcnNfZGI=
  USER: dmlzaXRvcnMtdXNlcg==
  PASSWORD: dmlzaXRvcnMtcGFzcw==